{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "camelcase": "^4.1.0",
    "firebase-admin": "^5.1.0",
    "firebase-functions": "^0.6.1",
    "glob": "^7.1.2",
    "nodemailer": "^4.0.1"
  },
  "private": true
}
