{
  "name": "react-most-wanted",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^3.2.0",
    "redux-logger": "^3.0.6",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "source-map-explorer": "^2.1.1"
  },
  "dependencies": {
    "@date-io/moment": "^1.3.11",
    "@formatjs/intl-relativetimeformat": "^4.4.1",
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.7",
    "a2hs": "^1.1.3",
    "chart.js": "^2.9.2",
    "downshift": "^3.4.1",
    "firebase": "^7.3.0",
    "firebaseui": "^4.2.0",
    "fireform": "^1.0.0",
    "firekit": "^1.0.30",
    "firekit-provider": "^1.0.2",
    "github-markdown-css": "^3.0.1",
    "history": "^4.10.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.8.0",
    "intl-pluralrules": "^1.1.1",
    "match-sorter": "^4.0.2",
    "material-ui-filter": "^3.1.0",
    "material-ui-image": "^3.2.2",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.24.0",
    "muishift": "^1.1.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-countup": "^4.2.3",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.1.10",
    "react-helmet": "^5.2.1",
    "react-image-cropper": "^1.3.0",
    "react-intl": "^3.6.0",
    "react-list": "^0.8.13",
    "react-loadable": "^5.5.0",
    "react-markdown": "^4.2.2",
    "react-mic": "^12.4.1",
    "react-player": "^1.14.1",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-toastify": "^5.4.1",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-form-material-ui": "^5.0.0-beta.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "rmw-shell": "^7.1.20"
  },
  "scripts": {
    "check": "npm-check -s -u",
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "standard": "standard src/**/*.js ",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Tarik Huber",
  "homepage": "https://www.react-most-wanted.com/",
  "license": "MIT",
  "repository": "https://github.com/TarikHuber/react-most-wanted",
  "keywords": [
    "react-most-wanted",
    "react",
    "redux",
    "firebase"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
